<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <title>Verticle Navigation Bar</title>
</head>
<body>
    <div class="wrapper">
        <h1>Vertical Navigation Bar</h1>
        <ul class="menu">
            <li class="list-item">
                <a class="fas fa-home fa-fw" href="#"><span>HOME</span></a>
            </li>

            <li class="list-item">
            <a class="fas fa-address-card fa-fw" href="#">
                <span>About Us</span>
            </a>
            </li>

            <li class="list-item">
            <a class="fas fa-user-cog fa-fw">
                <span>Services</span>
            </a>
            </li>

            <li class="list-item">
                <a class="fas fa-user-tie fa-fw">
                    <span>Portfolio</span>
                </a>"
            </li>

            <li class="list-item">
                <a class="fas fa-envelope-open fa-fw">
                    <span>Contact Us</span>
                </a>
            </li>
        </ul>
    </div>

    
</body>
</html>